DATABASE_URL=postgresql://postgres:Database_Project1@db.stfxeigniiddxmwzeutn.supabase.co:5432/postgres
REACT_APP_SUPABASE_URL=https://stfxeigniiddxmwzeutn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZnhlaWduaWlkZHhtd3pldXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDQ3NDEsImV4cCI6MjA1MTgyMDc0MX0.hgvUQYrcmEdYtmm5otjQHUj2oUpNPpBqSYPchy53Fiw
